'''
파일 저장 명 : 4장_0411_3_자기이름.py

작성일 : 2023년 4월 11일
학과 : 
학번 :
이름 :
설명 : 정수를 입력 받아 짝수인지 홀수인지 판단하시오.
'''
# 1. 정수를 입력 받는다.
# 2. 만약 입력 받은 정수가 짝수이면 : (2로 나눈 나머지가 0이면)
#    1) “00은 짝수입니다.” 출력
# 3. 아니면
#    1) “00은 홀수입니다.” 출력

num = int(input("정수를 입력 하시오 : "))
if num % 2 == 0 :
    print("{}은 짝수입니다." .format(num))
else :
    print("{}은 홀수입니다." .format(num))
    