'''
파일 저장 명 : 4장_0411_4_자기이름.py

작성일 : 2023년 4월 11일
학과 : 
학번 :
이름 :
설명 : 두 수를 입력 받아 큰 수를 출력하시오.
'''
# 1. 두 정수를 입력 받는다.
# 2. 만약 첫 번째 수가 두 번째 수보다 크다면
#    1) 첫 번째 수가 크다.  출력
# 3. 아니면
#    1) 두 번째 수가 크다.  출력

num1 = int(input("첫 번째 수를 입력 하시오 : "))
num2 = int(input("두 번째 수를 입력 하시오 : "))
if num1 > num2 :
    print("{}이 더 크다." .format(num1))
else :
    print("{}이 더 크다." .format(num2))
    