'''
파일 저장 명 : 4장_0412_1_자기이름.py

작성일 : 2023년 4월 12일
학과 : 
학번 :
이름 :
설명 : 입력 받은 정수가 양수인지, 음수인지 0인지 판단하시오.
'''
# 1. 정수를 입력 받는다.
# 2. 만약 입력 받은 정수가 0보다 크면
#     1) "00은 양수입니다."
# 3. 그렇지 않고 만악 입력 받은 정수아 0보다 작으면
#     1) "00은 음수입니다."
# 4. 아니면
#     1) "0입니다."
num = int(input("정수 입력 : "))
if num > 0 :
    print(num,"은(는) 양수입니다.")
elif num < 0 :
    print(num,"은(는) 음수입니다.")
else :
    print(num,"입니다.")

# 1. 정수를 입력 받는다.
# 2. 만약 입력 받은 정수가 0보다 크면
#     1) "00은 양수입니다."
# 3. 만악 입력 받은 정수가 0보다 작으면
#     1) "00은 음수입니다."
# 4. 만악 입력 받은 정수가 0이면
#     1) "0입니다."
num = int(input("정수 입력 : "))
if num > 0 :
    print(num,"은(는) 양수입니다.")
if num < 0 :
    print(num,"은(는) 음수입니다.")
if num == 0 :
    print(num,"입니다.")