'''
파일 저장 명 : 3장_연습문제11_자기이름.py

작성일 : 2023년 3월 29일
학과 : 
학번 :
이름 :
설명 : 연습문제 11
        반지름이 23인 원의 넓이를 구하시오.
'''
# 1. 반지름 23을 r변수에 저장한다.
r = 23

# 2. 원주율 3.14를 pi 변수에 저장한다.
pi = 3.14

# 3. 원의 넓이를 계산한다. 
#    원의 넓이를 계산하여 area 변수에 저장한다.
#    원의 넓이 = 반지름 * 반지름 * 원주율
area = r * r * pi  # area = (r ** 2) * pi

# 원의 넓이를 출력한다.
print(area)
print("반지름이 23cm인 원의 넓이는 ", area, "cm 입니다.")
print("반지름이 23cm인 원의 넓이는 {}cm 입니다." .format(area))
print("반지름이 {}cm인 원의 넓이는 {}cm 입니다." .format(r,area))
