'''
작성일 : 2023년 5월 10일
학과 : 
학번 :
이름 :
설명 : 사용자로부터 정수를 입력 받아 ★을 출력하시오.

출력 예)
정수 입력 : 5
★ 
★ ★ 
★ ★ ★ 
★ ★ ★ ★ 
★ ★ ★ ★ ★ 
       
[문제 분석]
입력 받는 수 : num
반복이 중첩된다.
입력 받은 수까지 반복하면서 줄을 만든다.
칸은 줄만큼 반복하면서 ★을 출력한다.
줄 반복 [ 칸 반복 (줄까지)]
'''
# 1. 정수 입력
# 2. (줄)1부터 입력 받은 수까지 반복하면서
#       1) (칸) 줄까지 반복하면서
#           ① ★을 출력한다.
#       2) 줄바꿈한다.

num = int(input("정수 입력 : "))
for jul in range(1, num+1) :
    for kan in range(jul) :
        print("★", end=' ')
    print()   # 줄바꿈.


# num = int(input("정수 입력 : "))
# for star in range(num) :
#     print("★", end=' ')
    
